FROM registry.laboratorium.ee/debian/stretch:latest

ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8

ADD . /code/
RUN apt-get update -y \
    && apt-get install -y apt-transport-https gnupg \
    && echo "deb https://deb.nodesource.com/node_4.x jessie main" \
        > /etc/apt/sources.list.d/nodesource.list \
    && cat /code/deployment/nodesource.gpg.key | apt-key add - \
    && apt-get update -y \
    && apt-get install -y build-essential python3.5-dev \
                          libpq-dev python3-pip \
                          python3.5 procps \
                          nodejs postgresql-client \
    && apt-get clean 
RUN pip3 install -U pip
RUN pip3 install pipenv

RUN cd /code/ \
    && pipenv install --system --dev --deploy \
    && npm install -g yarn \
    && yarn install --ignore-engines

LABEL maintainer="pomoc@adminotaur.pl"
