.ee-section {
    display: flex;
    flex-wrap: wrap;
    padding: 4rem 0;

    @include touch {
        padding: 4rem 1rem;

        &.has-slider {
            padding: 0;
            overflow: hidden;
        }
    }
}

.ee-section-title {
    flex: 1 0 100%;
    justify-content: center;

    text-align: center;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: rgba(white, 0.7);
    letter-spacing: 4px;
    margin-bottom: 3em;
}

.ee-section-tiles {
    display: grid;
    flex-grow: 1;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 4rem;

    @include touch {
        grid-template-columns: repeat(1, 1fr);
    }
}

.ee-section-tile {
    background-color: red;
}

.ee-section__slides-controls {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    width: 100%;

    @include desktop {
        display: none;
    }
}

.ee-section__slide-control-button {
    width: 2rem;
    height: 4px;
    background-color: rgba(white, 0.4);
    cursor: pointer;
    @include transition();

    &:not(:last-child) {
        margin-right: 1rem;
    }

    &:hover {
        background-color: white;
    }

    &.active {
        background-color: white;
        width: 3rem;
    }
}
